{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a robust and efficient Blog API built using the combination of Node.js, Express.js, and MongoDB. It allows users to create, read, update, and delete blog posts.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
